VITE_SUPABASE_PROJECT_ID="hsekxhzhurvtnvdkofmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZWt4aHpodXJ2dG52ZGtvZm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzI1NTgsImV4cCI6MjA3NzMwODU1OH0.MzFh9GabWTmxzLmBsmzjCiQyTixqv55ijX5NBCO0hBQ"
VITE_SUPABASE_URL="https://hsekxhzhurvtnvdkofmz.supabase.co"
